# 参数详解

本文档详细介绍了include文件夹下 `common.h`和 `user_define.h`中定义的各参数含义，帮助用户理解后进行二次开发。

## 1 common.h

### 1.1 支持雷达型号列表

```cpp
enum LidarType {
  LT_Unknow = -1,
  LT_Tensor16,            // 0
  LT_Tensor32,            // 1
  LT_Scope192,            // 2
  LT_Duetto,              // 3
  LT_TempoA1,             // 4
  LT_TempoA2,             // 5
  LT_ScopeMini,           // 6
  LT_TempoA3,             // 7
  LT_TempoA4,             // 8
  LT_Tensor48,            // 9
  LT_Tensor48_Depth,      // 10
  LT_Scope256,            // 11
  LT_Scope256_Depth,      // 12
  LT_FocusB1,             // 13
  LT_Scope256_SmallBlind, // 14
  LT_FocusB2_B3_MP,       // 15
  LT_Scope128H,           // 16
  LT_Scope128,            // 17
  LT_Scope128F,           // 18
  LT_FocusB2_64,          // 19 
  LT_FocusT,              // 20
  LT_TW360,               // 21
  LT_Total
};
```

上表列出了SDK中支持的所有雷达型号。在创建雷达实例时，用户需提供正确的雷达型号信息，请参考此表以确保输入正确。

### 1.2 LidarInfo结构体

```cpp
struct LidarInfo {
  int lidarID = 0;
  std::string lidarIPOrPcapPath;
  std::string hostIPOrLidarIPForFilter;
  int pointcloudPort;
  int DIFPort;
  LidarType lidarType;
  bool online;
  uint64_t status = 0;
};
```

`LidarInfo`中记录了雷达的状态信息，包含：

- `lidarID`：雷达ID。连接单台雷达的情况下无需设置，默认为0。
- `lidarIPOrPcapPath`：雷达IP（在线模式）/PCAP包路径（离线模式）。如果是在线模式，该参数记录激光雷达的IP地址；如果是离线模式，记录PCAP文件路径。
- `hostIPOrLidarIPForFilter` ：主机IP（在线模式）/雷达IP（离线模式）。如果是在线模式，该参数记录主机IP地址；如果是离线模式，记录雷达IP地址。
- `pointcloudPort`：点云数据端口号。目标设备（主机）监听点云数据的端口号，默认为5600，可通过Wireshark确认。
- `DIFPort`：设备信息（Device Information Frame，DIF）数据端口号。目标设备（主机）监听DIF数据的端口号，默认为5700，可通过Wireshark确认。
- `lidarType`：雷达型号。当前使用的雷达型号，雷达型号列表请参考 [1.1节](#1.1 支持雷达型号列表)。
- `online`：雷达运行模式。true表示在线模式，false为离线模式。通过 `lidarIPOrPcapPath`参数进行判断，如果该参数是一个合法的IPV4地址，则 `online`为true。
- `status`雷达状态：`LD_STOPED = 0`表示雷达停止，`LD_STARTED`表示雷达启动，`LD_PARSING`表示雷达正在预加载pcap包，该状态仅在上位机中生效。

### 1.3 Header结构体

```cpp
struct Header {
  std::uint32_t seq = 0;
  std::uint64_t stamp = 0;
  std::string frame_id = "TanwayTP";
};
```

`Header`中记录每帧点云数据的信息，包含：

- `seq`：帧序号。在线模式帧序号一直为0，离线模式从1开始累加。
- `stamp`：时间戳。每帧的Unix时间戳。Unix时间戳是以微秒为单位，从1970年1月1日00:00:00（UNIX 纪元）开始计算的时间，具体定义可参考[3.1节](#3. 1 帧时间戳)。
- `frame_id`：坐标系标识符。表示该帧数据使用的坐标系，默认是 *TanwayTP* 坐标系下，即雷达坐标系。

### 1.4 PointCloud模版类

```cpp
template <typename PointT>
#ifdef _MSC_VER
struct __declspec(align(16)) PointCloud
#elif __GNUC__
struct __attribute__((aligned(16))) PointCloud
#endif
{
  typedef std::vector<PointT> Points;
  typedef std::shared_ptr<PointCloud<PointT>> Ptr;

  void push_back(PointT point) { points.push_back(point); }
  int size() { return points.size(); }
  void clear() { points.clear(); }
  void reserve(unsigned int count) { points.reserve(count); }

  uint32_t height = 0;
  uint32_t width = 0;
  Header header;
  Points points;
};
```

模板类 `PointCloud`，用于存储点云数据，其中包括：

**模板参数 `PointT`**:

- `PointT` 是一个模板参数，表示点云中每个点的数据类型。使用模版 `PointCloud` 可以存储不同类型的数据点，例如 `PointXYZ`、`PointXYZI` 等。

**对齐操作**:

- 使用预处理器指令 `#ifdef _MSC_VER` 和 `#elif __GNUC__` 来根据编译器的不同选择合适的对齐属性。
- `__declspec(align(16))` 是 Microsoft Visual C++ 的对齐属性，对应在win上编译的情况。
- `__attribute__((aligned(16)))` 是 GCC 的对齐属性，对应在linux上编译的情况。
- 这些对齐属性确保 `PointCloud` 结构体在内存中按 16 字节对齐，这可以提高数据访问的性能，特别是在 SIMD（单指令多数据）操作中。

**类型定义：**

- `Points`：定义了一个类型别名 `Points`，表示存储点的 `std::vector`。
- `Ptr`：定义了一个类型别名 `Ptr`，表示 `PointCloud` 的智能指针类型，使用 `std::shared_ptr` 来管理内存。

**成员方法：**

- `push_back`：将点 `point` 添加到点云中。
- `size`：返回点云中点的数量。
- `clear`：清空点云中的所有点。
- `reserve`：根据给定的 `count`，预先分配足够的内存来存放点，避免多次重新分配内存。

**成员变量：**

- `height`：在`PointCloudCallback()`函数中设置固定为1。 
- `width`：表示点云的数量。
- `header`：`Header` 结构体，用于存储与每帧点云相关的元数据，如序列号、时间戳和坐标系标识符，参考 [1.3节](#1.3 Header结构体)。
- `points`: `std::vector<PointT>`类型，用于存储点云中的所有点。

### 1.5 IMU结构体

```cpp
struct IMUData {
  IMUData() {
    memset(angular_velocity, 0, sizeof(float) * 3);
    memset(linear_acceleration, 0, sizeof(float) * 3);
  }
  uint64_t stamp = 0;
  std::string frame_id = "TanwayIMU";

  bool calibrate = false;
  float temperature = 0;
  float angular_velocity[3];
  float linear_acceleration[3];
  float gyro_noise = 0;
  float gyro_bias = 0;
  float accel_noise = 0;
  float accel_bias = 0;
};
```

定义 `IMUData` 结构体用于存储惯性测量单元（IMU）的数据，**仅支持Duetto型号**，包含：

- 构造函数 `IMUData()`：使用 `memset` 函数将 `angular_velocity` 角速度和 `linear_acceleration` 线性加速度数组的所有元素设置为零。
- `stamp`：每帧的Unix时间戳。Unix时间戳是以微秒为单位，从1970年1月1日00:00:00（UNIX 纪元）开始计算的时间，具体定义可参考[3.1节](#3. 1 帧时间戳)。
- `frame_id`：表示该帧数据使用的坐标系，默认是*TanwayIMU*坐标系下，即雷达坐标系。
- `calibrate`：用于表示 IMU 是否已经校准，默认为false即未进行校准。
- `temperature`： IMU 的温度。
- `angular_velocity`：IMU 测量的角速度，分别对应 x、y、z 三个轴的角速度。
- `linear_acceleration`： IMU 测量的线性加速度，分别对应 x、y、z 三个轴的线性加速度。
- `gyro_noise`：陀螺仪的噪声水平。
- `gyro_bias`：陀螺仪的偏差。
- `accel_noise`：加速度计的噪声水平。
- `accel_bias`：加速度计的偏差。

### 1.6 TWPoint结构体

```cpp
typedef struct _ori_point {
  double x;
  double y;
  double z;

  double intensity = 0;
  double distance = 0;
  int channel = 0;
  double angle = 0;
  double pulse = 0;

  int echo = 1;
  int mirror = 0;
  int left_right = 0;
  int confidence = 0;
  int block = 0;
  unsigned int t_sec = 0;
  unsigned int t_usec = 0;
  double speed = 0;
  double encoding_interval = 0;
  double state = 0;
  double label = 0;
  bool framesplit = false;
  bool back_point = false;
  double apd_temp = 0;
  int pulseCodeInterval = 0;
  int cycle_count = 0; 
} TWPoint;

typedef PointCloud<TWPoint> TWPointCloud;
```

定义 `TWPoint` 的结构体，用于存储点云数据中的每个点的信息。同时定义了一个名为 `TWPointCloud` 的类型别名，表示使用 `TWPoint` 作为点类型的点云。以下是对参数的详细解释：

- `x`, `y`, `z`：点的三维坐标，单位为米。根据极坐标系下点的距离、转镜俯仰角、通道竖直角度等信息，计算得到点在激光雷达直角坐标系下的坐标。
- `intensity`：点的强度，范围0-255，与目标表面材质和颜色相关。
- `distance`：激光雷达探测的目标距离，单位为米。
- `channel`：点所属的通道号。一般与雷达的扫描线数相对应，如128线即128个通道。
- `angle`：点的水平角度，XOY平面内扫描方向与X轴正方向的夹角，范围0°~359.99°。Tanway Lidar的水平角度有效范围通常为30°~150°。
- `pulse`：激光雷达探测目标时，接收机收到的回波信号脉冲宽度。
- `echo`：回波次数。默认为1，表示第一次回波点。
- `mirror`：对应转镜式激光雷达的镜面号。
- `left_right`：激光雷达的正负机芯，0表示负机芯，1表示正机芯。
- `confidence`：点的置信度，即回波信号的可信程度。
- `block`：UDP数据包中的数据块，具体数量以激光雷达所用的协议为准。
- `t_sec`：时间戳的秒部分。
- `t_usec`：时间戳的微秒部分。

说明： 其他未提及字段为内部调试使用，用户无需关注。

### 1.7 DeviceInfoFrame结构体

```cpp
#ifdef _MSC_VER
struct __declspec(align(16)) DeviceInfoFrame
#elif __GNUC__
struct __attribute__((aligned(16))) DeviceInfoFrame
#endif
{
  DeviceInfoFrame() {}
  DeviceInfoFrame(const DeviceInfoFrame &other) {
    this->header = other.header;
    this->deviceType = other.deviceType;
    this->deviceNumber = other.deviceNumber;
    this->psVersion = other.psVersion;
    this->plVersion = other.plVersion;
    this->workMode = other.workMode;
    this->workStatus = other.workStatus;
    memcpy(this->privateData, other.privateData, 1024);
  }

  DeviceInfoFrame &operator=(const DeviceInfoFrame &other) {
    if (this != &other) {
      this->header = other.header;
      this->deviceType = other.deviceType;
      this->deviceNumber = other.deviceNumber;
      this->psVersion = other.psVersion;
      this->plVersion = other.plVersion;
      this->workMode = other.workMode;
      this->workStatus = other.workStatus;
      memcpy(this->privateData, other.privateData, 1024);
    }

    return *this;
  }

  uint32_t header;
  uint32_t deviceType;
  uint32_t deviceNumber;
  std::string psVersion;
  std::string plVersion;
  uint8_t workMode;
  uint8_t workStatus;
  uint8_t privateData[1024];
};
```

定义 `DeviceInfoFrame` 的结构体用于存储设备信息，以下是对参数的详细解释：

**成员变量：**

- `header`：设备信息帧的头部信息。
- `deviceType`：设备的类型，从DIF帧中解析得到。
- `deviceNumber`：设备的编号，从DIF帧中解析得到。
- `psVersion`：设备的PS软件版本。
- `plVersion`：设备的PL软件版本。
- `workMode`：设备的工作模式。如 `0x0:`工作模式， `0x1:`诊断模式 ，`0x2:`生产标定模式 ，`0x3:`客户标定模式 ，`0x4:`待机模式。
- `workStatus`：设备的工作状态。如 `0x0:`正常工作状态，`0x1:`降级工作模式， `0x2:`故障工作模式。
- `privateData`：设备的原始DIF数据。

**拷贝构造函数**：

- 用于从另一个 `DeviceInfoFrame` 对象初始化当前对象。
- 使用 `memcpy` 函数复制 `privateData` 数组，因为是固定大小的数组，不能直接赋值。

**赋值运算符重载**：

- 用于从另一个 `DeviceInfoFrame` 对象赋值给当前对象。
- 首先检查是否是自赋值（即 `this` 和 `&other` 是否相同），如果是自赋值则直接返回。否则，逐个成员变量进行赋值，并使用 `memcpy` 函数复制 `privateData` 数组。

### 1.8 算法列表

```cpp
enum AlgoID {
  UNKNOW = 0,
  UNDISTORT_POINT,            // 1  
  SUNLIGHT_NOISE,             // 2
  SUNLIGHT_NOISE_V2,          // 3
  RAIN_POINT,                 // 4
  UNDER_GROUND_POINT,         // 5
  MIRROR_MOTION_COMPENSATION, // 6
  OUTLIER_POINT,              // 7
  CROSSTALK,                  // 8
  DISTURB_POINT,              // 9
  JOINT_ABC,                  // 10
  REFLECT_CALIB,              // 11
  DRAG_POINT,                 // 12  
  RAINFOG_FILTER,             // 13  
  HIGHREF_FILTER,             // 14  
  SUNLIGHT_NOISE_V3,          // 15  
  DELETE_POINT,               // 16  
  CROSSTALK2,                 // 17  
  SMALLBLIND,                 // 18  
  DISCRETE_POINT,             // 19  
  CloseRange_Noise,           // 20  
  Motion_Point,         	  // 21  
  Two_Pass_Connection,  	  // 22  
  CloseRange_Noise_128, 	  // 23  
  HighRef_128,          	  // 24  
  FixedNoise_128,       	  // 25  
  LidarInterfere_128,   	  // 26  
  UNDISTORT_POINT2,     	  // 27  
  SMALLBLIND_SCOPE128,  	  // 28  
  HIGHREF_FILTER_128,    	  // 29   
  HIGHREF_FILTER_TSP48,       // 30 
  ROTATE_ALL_POINTCLOUD,      // 31 
  FILTER_POINTS_OF_INTEREST,  // 32 
  HIGHREF_FILTER_FOCT         // 33 
};
```

如需使用点云预处理算法模块，可根据上表算法对应的id号在algo_table.json文件中进行算法配置，详细内容请咨询探维技术支持。

## 2 user_define.h

该文件中定义了四种 `UserPoint` 结构体。具体使用哪种结构体取决于编译时的宏定义：

- 当定义了 `USE_FOR_LIDAR_VIEW` 时，使用的是适用于上位机环境的 `UserPoint`。
- 当定义了 `USE_FOR_ROS` 时，使用的是适用于 ROS 环境的 `UserPoint`。
- 当定义了 `USE_FOR_ROS2` 时，使用的是适用于 ROS2 环境的 `UserPoint`。
- 其他情况下，则使用文件末尾 `#else` 部分定义的 `UserPoint`。

根据不同的应用场景和需求，客户可以在相应的 `UserPoint` 结构体中添加自定义的字段。由于不同环境下的某些字段可能具有相似的含义，这里仅列出上位机环境中的 `UserPoint` 参数。对于 ROS 和 ROS2 环境下的 `UserPoint` 参数，其含义可以类比上位机环境进行理解。

### 2.1 上位机使用

```cpp
#ifdef USE_FOR_LIDAR_VIEW

#include <pcl/impl/point_types.hpp>
#include <pcl/point_cloud.h>

// PCL扩展点云数据
struct UserPoint // 定义点类型结构
{
  PCL_ADD_POINT4D; // 该点类型有4个元素
  // PCL_ADD_RGB;
  float distance = 0; // 距离
  int channel = 0;    // 通道
  float angle = 0;    // 水平角度，udp数据协议中的水平角度

  float pulse = 0;              // 脉宽
  float intensity = 0;          // 强度
  int echo = 1;                 // 回波次数
  int mirror = 0;               // 镜面值
  int left_right = 0;           // 正负机芯 0：负；1：正
  int confidence = 0;           // 置信度
  float speed = 0;              // 速度预估值
  double apd_temp = 0;          
  unsigned short up_edge = 0;   
  unsigned short down_edge = 0; 
  unsigned short edge1 = 0;    
  unsigned short edge2 = 0;     
  unsigned short edge3 = 0;     
  unsigned short edge4 = 0;    
  unsigned short edge5 = 0;     
  unsigned short edge6 = 0;     
  int ch1 = 0;
  bool ch1_value = false;
  int ch2 = 0;
  bool ch2_value = false;
  EIGEN_MAKE_ALIGNED_OPERATOR_NEW // 确保new操作符对齐操作
} EIGEN_ALIGN16;                  // 强制SSE对齐
```

- `PCL_ADD_POINT4D`：用于定义点云数据结构中的 x, y, z 和 w 坐标。这个宏在 PCL 的头文件中定义，通常位于 `pcl/impl/point_types.hpp` 文件中。
- 基础参数说明，可以参考 [1.6节](#1.6 TWPoint结构体) 中相关参数的解释。
- `speed`、`apd_temp`、`up_edge`、`down_edge`、`edge1`等字段为内部调试使用，用户侧无需关注。

## 3 其他参数解释

### 3. 1 帧时间戳

参数定义：`string _stampType = "last_point"`

- *last_point*表示使用FOV（视场角）内最后一个点的时间戳；
- *first_point*表示使用FOV（视场角）内第一个点的时间戳；
- 配置方式：可通过SetTimeStampType接口配置，详细解释请参考 [接口说明](接口说明.md)；ros sdk可通过launch文件中“FrameTimeStampType”参数进行定义。

### 3.2 点时间戳

参数定义：`bool _is_lidar_time = true`

- *true* 表示使用雷达时间，即每个点的点时间戳为激光雷达里每个点扫描时刻赋值的时间，通过UDP上传并参考网络协议进行解析；
- *false* 表示使用每个点所在UDP包被上位机接收时刻的上位机系统时间，即一个UDP包内的所有点共用一个时间，当为离线模式时，点时间戳的系统时间为此时收到该UDP包的时间，并非PCF帧头的时间；
-  配置方式：可通过SetLidarTime接口配置，详细解释请参考 [接口说明](接口说明.md)；ros sdk可通过launch文件中的“UseLidarClock”进行定义。

### 3.3 分帧模式

参数定义：`bool _cycle_count_frame_split = false` 。**该参数目前仅支持Scope256与Scope128H型号。**

- *true* 为仅采用扫描帧计数（周期计数）和包计数的分帧模式。扫描帧计数为每帧递增，包计数为单帧内每个UDP包递增，本分帧模式通过对比每个UDP包的扫描帧计数是否有变化，且当前包的包计数小于上一包的包计数来判断是否分帧。说明：扫描帧计数分帧模式相比采用默认分帧模式分帧会有一定的数据发布延时，因为只有收到下一帧的数据时才判断上一帧结束，进行回调；
- *false* 为默认分帧模式，由当前帧末尾扫描点与扫描帧计数两个条件共同决定是否分帧。其中，当前帧末尾扫描点为优先触发逻辑，基于点的水平角度、镜面号、机芯号特性判断是否为当前帧的末尾扫描点，若找到当前帧的末尾扫描点，则触发进行回调。扫描帧计数条件为第二判断逻辑，目的为防止UDP丢包时分帧失败的情况，判断条件为对比每个UDP包的扫描帧计数是否有变化，增强了丢包容错性；
- 配置方式：可通过SetFrameSplit接口配置，详细解释请参考 [接口说明](接口说明.md)；ros sdk可通过launch文件中的“CycleCountFrameSplit”进行定义。
