## 接口说明

在 `ILidarDevice.h` 中定义了一个纯虚函数接口类，该类封装了一系列与激光雷达设备交互相关或基础参数配置的接口。下面逐一解释这些接口的功能和用途：

## 1 `ILidarObserver`

  \- 用途：用于回调 Tanway 激光雷达的点云数据以及获取设备的基本信息。

  \- 方法：

- `OnPointCloud`：回调一帧点云数据。

  ```cpp
  virtual void OnPointCloud(const LidarInfo &lidarInfo,
                              const UserPointCloud &pointCloud) = 0;
  ```

  - `lidarInfo`：激光雷达设备的信息，包含雷达ID号、IP地址、端口号等，具体参考 [参数详解](参数详解.md) 中 `LidarInfo`的定义。
  - `pointCloud`：点云数据，其中每个点的属性 `UserPoint`可在include/user_define.h中进行自定义，具体参考 [参数详解](参数详解.md) 。

  ---

- `OnIMU`：回调 IMU 数据。
  ```cpp
  virtual void OnIMU(const LidarInfo &lidarInfo, const IMUData &imu) = 0;
  ```

  - `imu`：惯性测量单元，包含角速度、线性加速度，具体参考 [参数详解](参数详解.md) 中 `IMUData`的定义。

  ---

- `OnException`：回调激光雷达设备中的错误信息。

  ```cpp
  virtual void OnException(const LidarInfo &lidarInfo, const Exception &e) = 0;
  ```

  - `e`：异常处理类，包含存储异常的错误代码、存储异常的提示代码、存储异常的详细消息。具体参考 [状态码详解](状态码详解.md) 中 `Exception`的定义。

  ---

- `OnDeviceInfoFrame`：回调激光雷达设备信息数据。

  ```cpp
  virtual void OnDeviceInfoFrame(const LidarInfo &lidarInfo,
                                   const DeviceInfoFrame &deviceInfoFrame) = 0;
  ```

  - `deviceInfoFrame`：设备信息，包含设备编号、PS/PL版本号、设备工作状态等，具体参考 [参数详解](参数详解.md) 中 `DeviceInfoFrame`的定义。

  ---

- `OnParsePcapProcess`：上位机预加载PCAP包，当进度为 100 时表示解析完成。

  ```cpp
  virtual void OnParsePcapProcess(const LidarInfo &lidarInfo, int process,
                                    uint64_t frame, uint64_t stamp) = 0;
  ```

  - `process`：上位机加载PCAP包时的加载进度，进度为 100 时表示解析完成。
  - `frame`：当前处理的帧号。
  - `stamp`：每帧的时间戳。

## 2 `ILidarDevice`

  \- 用途：用于连接 Tanway 激光雷达。

  \- 方法：

- `Create`：创建激光雷达设备实例。

  ```cpp
  static std::unique_ptr<ILidarDevice>
      Create(const std::string &lidarIPOrPcapPath,
             const std::string &hostIPOrLidarIPForFilter, int pointcloudPort,
             int DIFPort, ILidarObserver *lidarObserver, LidarType lidarType,
             bool repeat = false, int lidarID = 0);
  ```

  - `lidarIPOrPcapPath`：激光雷达的 IP 地址或 PCAP 文件路径。如果是在线模式，输入激光雷达的 IP 地址；如果是离线模式，输入 PCAP 文件路径。
  - `hostIPOrLidarIPForFilter`：主机 IP 地址或雷达 IP 。如果是在线模式，输入主机 IP 地址；如果是离线模式，输入雷达 IP 地址。
  - `pointcloudPort`：点云数据的端口号。默认为5600，可通过Wireshark确认。
  - `DIFPort`：设备信息（Device Information Frame，DIF）的端口号。默认为5700，可通过Wireshark确认。
  - `lidarObserver`：`ILidarObserver` 接口的实例，提供一个观察者对象，用于接收来自激光雷达的事件通知。`ILidarObserver` 中定义了多个回调方法，参考 [第1节](#1 `ILidarObserver`)。
  - `lidarType`：激光雷达的型号。可在 [参数详解](参数详解.md)  中找到支持的所有雷达型号。
  - `repeat`：是否重复播放 PCAP 文件。仅在**离线模式**下生效。如果设置为 true，则表示在播放完一次 PCAP 文件后，重新开始播放，直到程序停止；如果设置为 false ，则播放一次 PCAP 文件后停止。
  - `lidarID`：雷达ID，连接单台雷达的情况下无需设置，默认为0。

  ---

- `VersionNumber`：获取 SDK 版本号。

  ```cpp
  static std::string VersionNumber();
  ```

  ---

- `DebugString`：获取 SDK 调试字符串。

  ```cpp
  static std::string DebugString();
  ```

  ---

- `Start`：启动LiDAR数据接收与处理流程。

  ```cpp
  virtual bool Start(bool play = true) = 0;
  ```

  - `play`：默认为true，启动成功后会返回true。

  ---

- `Stop`：停止LiDAR数据接收与处理流程。

  ```cpp
  virtual void Stop() = 0;
  ```

  ---

- `SetPlayRate`：设置 PCAP 播放速率。

  ```cpp
  virtual void SetPlayRate(float rate = 1.0) = 0;
  ```

  - `rate`：播放倍率，默认为1倍速，支持0.5-4倍速。

  ---

- `Play`：播放或暂停 PCAP（仅离线模式有效）。

   ```cpp
  virtual void Play(bool play) = 0;
  ```

  - `play`：为 true 时播放PCAP。

  ---

- `SeekFrame`：定位到 PCAP 的特定帧（仅上位机离线模式有效）。

  ```cpp
  virtual void SeekFrame(int index) = 0;
  ```

  - `index`：帧号，上位机播放PCAP包时定位到特定帧。

  ---

- `UpdateFrame`：上位机更新当前帧的索引。

  ```cpp
  virtual void UpdateFrame() = 0;
  ```

  ---

- `GetPlayMode`：获取播放模式，返回 true 表示在线模式，false 表示离线模式。

  ```cpp
  virtual bool GetPlayMode() = 0;
  ```

  ---

- `SetEchoNum`：设置激光雷达回波数，回波1、回波2、回波1|2，默认回波1。

  ```cpp
  virtual void SetEchoNum(EchoNum echoNum = Echo1) = 0;
  ```

  ---

- `SetFrameID`：设置每帧点云 ID号。

  ```cpp
  virtual void SetFrameID(const std::string &frameID) = 0;
  ```

  - `frameID`：每帧的ID号。

  ---

- `SetMirrorVerAngleOffset`：设置激光雷达转镜 ABC 面的垂直角度偏移。

  ```cpp
  virtual void SetMirrorVerAngleOffset(float a = 0.0, float b = 0.0,
                                         float c = 0.0) = 0;
  ```

  - `a`：镜面A（镜面号=0）的垂直角度偏移，单位角度；`b`：镜面B（镜面号=1）的垂直角度偏移，单位角度；`c`：镜面C（镜面号=2）的垂直角度偏移，单位角度。

  ---

- `SetMirrorHorAngleOffset`：设置激光雷达转镜 ABC 面水平角度偏移。

  ```cpp
  virtual void SetMirrorHorAngleOffset(float a = 0.0, float b = 0.0,
                                         float c = 0.0) = 0;
  ```

  - `a`：镜面A（镜面号=0）的水平度偏移，单位角度；`b`：镜面B（镜面号=1）的水平角度偏移，单位角度；`c`：镜面C（镜面号=2）的水平角度偏移，单位角度。

  ---

- `SetCoreVerAngleOffset`：设置激光雷达正负机芯的垂直角度偏移。

  ```cpp
  virtual void SetCoreVerAngleOffset(float l = 0.0, float r = 0.0) = 0;
  ```

  - `l`：正机芯的垂直角度偏移，单位角度；`r`：负机芯的垂直角度偏移，单位角度。

  ---

- `SetCoreHorAngleOffset`：设置激光雷达正负机芯的水平角度偏移。

  ```cpp
  virtual void SetCoreHorAngleOffset(float l = 0.0, float r = 0.0) = 0;
  ```
  - `l`：正机芯的水平角度偏移，单位角度；`r`：负机芯的水平角度偏移，单位角度。

---

- `SetXYZRotateAngle`：设置点云绕 X、Y、Z 轴的旋转角度。

  ```cpp
  virtual void SetXYZRotateAngle(float x = 0.0, float y = 0.0,
                                   float z = 0.0) = 0;
  ```

  - `x`：绕x轴旋转的角度；`y`：绕y轴旋转的角度；`z`：绕z轴旋转的角度。

---

- `SetXYZTransVec`：设置点云在 X、Y、Z 轴的平移向量。

  ```cpp
  virtual void SetXYZTransVec(float x = 0.0, float y = 0.0, float z = 0.0) = 0;
  ```

  - `x`：沿着x轴平移距离；`y`：沿着y轴平移距离；`z`：沿着z轴平移距离，单位米。


---

- `SetDistanceRange`：设置雷达有效测距范围，任何超出这个范围的点云都不会被输出。

  ```cpp
  virtual void SetDistanceRange(double min = DBL_MIN, double max = DBL_MAX) = 0;
  ```

  - `min`：雷达最小测距范围，单位米，默认为 `DBL_MIN`，表示双精度浮点数的最小正正规化值（即最小正非零值）。
  - `max`：雷达最大测距范围，单位米，默认为 `DBL_MAX`，表示双精度浮点数的最大正有限值。

---

- `SetAngleRange`：设置雷达视场角FOV范围，任何超出这个角度的点云都不会被输出。

  ```cpp
  virtual void SetAngleRange(double min = 30, double max = 150) = 0;
  ```

  - `min`：最小角度，单位度，默认为30°。
  - `max`：最大角度，单位度，默认为150°。

---

- `StartParsePcap`：开始解析 PCAP（仅离线模式有效）。

  ```cpp
  virtual bool StartParsePcap() = 0;
  ```

---

- `StopParsePcap`：停止解析 PCAP（仅离线模式有效）。

  ```cpp
  virtual void StopParsePcap() = 0;
  ```

---

- `GetPcapFrameNum`：获取 PCAP 的点云帧总数（仅离线模式有效）。

  ```cpp
  virtual int GetPcapFrameNum() = 0;
  ```

---

- `SetLidarAlgo`：设置激光雷达算法。

  ```cpp
  virtual void SetLidarAlgo(ILidarAlgo *lidarAlgo) = 0;
  ```

  - `lidarAlgo`：算法实例，具体参考 [参数详解](参数详解.md)  中 `ILidarAlgo`的定义。

---

- `SetTimeStampType`：设置每帧时间戳类型。

  ```cpp
  virtual void SetTimeStampType(const std::string &timestamp) = 0;
  ```

  - `timestamp`：帧时间戳的类型，支持 *last_point* 和 *first_point* 类型，默认是*last_point*，详细解释请参考 [参数详解](参数详解.md) 。

---

- `SetLidarTime`：设置是否使用激光雷达时间。

  ```cpp
  virtual void SetLidarTime(bool lidartime) = 0;
  ```

  - `lidartime`：默认为true，使用雷达时间，为false则使用系统时间，详细解释请参考 [参数详解](参数详解.md) 。

---

- `SetFrameSplit`：设置分帧模式，**仅支持Scope256与Scope128H型号**。

  ```cpp
  virtual void SetFrameSplit(bool frameSplit) = 0;
  ```

  - `frameSplit`：默认为false，使用角度进行分帧，为true 则使用扫描帧计数进行分帧，详细解释请参考 [参数详解](参数详解.md) 。
