# 状态码详解

本文档提供了一系列表示错误码和提示代码的列表，旨在帮助客户在调试过程中快速对应报错信息及其产生的原因。用户可以通过检索报错字样来查找具体的错误原因，从而更高效地解决问题。

## ErrorCode列表

`ErrorCode` 用于定义激光雷达设备在操作过程中可能遇到的各种错误代码。这些错误代码主要用于标识和记录系统中出现的具体问题，帮助用户快速定位问题。

1. **`ERR_NONE`** (`0x00`)：
   - 编号0，表示没有错误。
2. **`ERR_INIT_SOCKET`** (`0x01`)：
   - 编号1，创建或绑定套接字失败，一共会重试5次，5次均失败后提示信息为*Create or bind socket error, retry bind 5 times!*。
3. **`ERR_CREATE_SOCKET_POINT`** (`0x02`)：
   - 编号2，创建点云数据套接字失败。
4. **`ERR_CREATE_SOCKET_GPS`** (`0x03`)：
   - 编号3，创建 GPS 数据套接字失败。
5. **`ERR_BIND_POINT`** (`0x04`)：
   - 编号4，绑定点云数据套接字端口失败。
6. **`ERR_BIND_GPS`** (`0x05`)：
   - 编号5，绑定 GPS 数据套接字端口失败。
7. **`ERR_SETOPT_TIMEOUT_POINT`** (`0x06`)：
   - 编号6，设置点云数据套接字超时失败。
8. **`ERR_SETOPT_TIMEOUT_GPS`** (`0x07`)：
   - 编号7，设置 GPS 数据套接字超时失败。
9. **`ERR_SOCKET_RECV_POINT`** (`0x08`)：
   - 编号8，点云数据套接字接收数据失败，系统收到PCF帧但是PCF帧长度小于0，提示信息为*recv point cloud failed err +系统返回错误码*。
10. **`ERR_SOCKET_RECV_GPS`** (`0x09`)：
    - 编号9，GPS 数据套接字接收数据失败。
11. **`ERR_CREATE_SOCKET_DIF`** (`0x10`)：
    - 编号16，创建 DIF数据套接字失败。
12. **`ERR_BIND_DIF`** (`0x11`)：
    - 编号17，绑定 DIF 数据套接字端口失败。
13. **`ERR_SETOPT_TIMEOUT_DIF`** (`0x12`)：
    - 编号18，设置 DIF 数据套接字超时失败。
14. **`ERR_SOCKET_RECV_DIF`** (`0x13`)：
    - 编号19，DIF 数据套接字接收数据失败，系统收到DIF帧但是DIF帧长度小于0，提示信息为*recv dif data failed err +系统返回错误码*。
15. **`ERR_SELECT_SOCKET`** (`0x14`)：
    - 编号20，select调用套接字失败，可能调用被信号中断、文件描述符无效等，提示信息为*select error + 系统返回错误码*。
16. **`ERR_OPEN_PCAP_FAILED`** (`0x51`)：
    - 编号81，打开 pcap 文件失败，可能是pcap文件的路径不正确，提示信息为*Open pcap file failed!*
17. **`ERR_PCAP_FILE_INVALID`** (`0x52`)：
    - 编号82，pcap 文件无效，可能文件不完整、文件为空、格式错误等，提示信息为*The pcap file is invalid!*。

## TipsCode 列表

`TipsCode` 用于定义激光雷达设备在操作过程中可能遇到的各种提示信息。这些提示信息主要用于告知用户当前系统的状态。

1. **`TIPS_NONE`** (`0x00`)：
   - 编号0，表示没有提示信息。
2. **`TIPS_TIMEOUT_POINT`** (`0x01`)：
   - 编号1，接收点云数据超时，一共会重试5次，每次进行提示*Create or bind socket error, retry bind i times!*
3. **`TIPS_TIMEOUT_GPS`** (`0x02`)：
   - 编号2，接收 GPS 数据超时。
4. **`TIPS_EXIT_POINT`** (`0x03`)：
   - 编号3，点云数据接收线程已退出。
5. **`TIPS_EXIT_GPS`** (`0x04`)：
   - 编号4，GPS 数据接收线程已退出。
6. **`TIPS_EXIT_DECODE`** (`0x05`)：
   - 编号5，解码线程已退出。
7. **`TIPS_TIMEOUT_DIF`** (`0x06`)：
   - 编号6，接收 DIF 数据超时。
8. **`TIPS_EXIT_DIF`** (`0x07`)：
   - 编号7，DIF 数据接收线程已退出。
9. **`TIPS_TIMEOUT_SELECT`** (`0x08`)：
   - 编号8，select调用套接字成功，但是在等待了指定时间后，系统没有收到DIF帧也没有收到PCF帧，提示信息为*select time out*。
10. **`TIPS_OPEN_PCAP_SUCCESS`** (`0x51`)：
    - 编号81，打开 pcap 文件成功，只在上位机中生效，提示信息为*ParsePcap Open pcap file + pcap包路径 + successed!*。
11. **`TIPS_PCAP_EXIT`** (`0x52`)：
    - 编号82，结束读取 pcap 文件。
12. **`TIPS_REPEAT_PLAY`** (`0x53`)：
    - 编号83，读取pcap包结束，重复播放，提示信息为*end of pcap file, repeat play data!*。
13. **`TIPS_NOMATCH_DEVICE`** (`0x54`)：
    - 编号84，激光雷达类型与协议数据不匹配，即输入的雷达型号与接收到的udp包长度不匹配，提示信息为*decode lidar data failed!*。
14. **`TIPS_INVALID_DEVICE`** (`0x55`)：
    - 编号85，设备类型无效。



## algo模块

algo模块以库文件的形式提供给客户，所以该模块的报错信息无法在代码中直接搜到，如果出现报错可以参考本文档进行排查或联系探维技术支持。

算法的开启与关闭请参考README文档中的 [5.3算法的使用](../README.md)

1. *[algo] : algo json file is empty!*
   - 报错提示信息：配置算法的algo_table.json文件为空

2. *[algo] : open json file + configFile文件路径 + failed!*
   - 报错提示信息：该路径下不存在algo_table.json文件，注意使用绝对路径
3. *[algo] : parse json failed!*
   - 报错提示信息：解析json文件失败，请检查json文件中的字符串是否完整，有无非法字符，格式等
4. *[algo] : version unmatched, current algo version: **！*
   - 报错提示信息：algo的版本与当前sdk的版本不匹配，请保证json文件中的version与编译所用CmakeList中的VERSION_NUMBER一致
5. *[algo] : tanway point cloud process algo table disabled.*
   - 报错提示信息：algo_table.json中未开启算法，请将”enabled”字段设为`true`
6. *[algo] : unknown packet algorithm id ** !*
   - 报错提示信息：未知的算法ID，请检查算法ID没有被更改过
7. *[algo] : algo json string is empty!*
   - 报错提示信息：只在上位机生效，json文件没有正确设置或者algo list为空
8. *[algo] : ** is added!*
   - 正确提示信息：雷达型号匹配的算法被成功开启